############################ CONFIGURATION ############################

VCGLIBPATH = ./lib/vcglib
EIGENPATH  = $$VCGLIBPATH/eigenlib/
LIBIGLPATH = ./lib/libigl/
DIRECTIONALPATH = ./lib/Directional/include/
#TRACINGPATH = /Users/nicopietroni/Desktop/quadrangulate_patches/quad_from_patches/components/field_tracing/
TRACINGPATH = ./lib/xfield_tracer/
GLEWPATH   = ./lib/glew-cmake/
#ANTTWEAKBARPATH = /Users/nicopietroni/Desktop/code/lib/AntTweakBar1.16
ANTTWEAKBARPATH = ./lib/AntTweakBar/TweakBar/
CLIPPERPATH = ./lib/Clipper/
CLOTHPARAMPATH = ./lib/garment-flattening/include/
JSONPATH = ./lib/json/include/
